#!/bin/bash

#echo load my IonQ creds  vial OLCF/Bert
#source /Users/balewski/.ssh/ionq.credentials

echo load my NERSC-AWS creds
source /Users/balewski/.ssh/nersc_aws.credentials
env |grep NERSC_AWS  # activate to see the creds


IMG=balewski/ubu22-qiskit-qml:p3e   # includes IonQ
IMG=balewski/ubu22-qiskit1.0:p1e  # includes IonQ+Braket
IMG=balewski/ubu22-xx2:p0
IMG=balewski/ubu22-qiskit1.0:p2h # + QML + IonQ +Braket + pytorch+PennyLane_0.35

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
WORK_DIR=/IonQ/issues

echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      #JNB_PORT="    --publish 8833:8833 "
      JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  8833 "
  fi
  # ... more ...
done
    
podman run -it \
    -e IONQ_API_KEY=$IONQ_API_KEY \
    -e AWS_ACCESS_KEY_ID=$NERSC_AWS_ACCESS_KEY_ID \
    -e AWS_SECRET_ACCESS_KEY="$NERSC_AWS_SECRET_ACCESS_KEY" \
    -e AWS_DEFAULT_REGION=$NERSC_AWS_REGION \
    --volume /docker_volumes/escherHandsMath:/escherHands \
    --volume /docker_volumes/quantumMind/IonQ:/IonQ \
    --volume /docker_volumes/quantumMind:/quantumMind \
    --volume /docker_volumes/qcrank_wrk:/daan_qcrank \
    --volume /docker_volumes/prosty-waz:/prosty-waz \
    --volume /docker_volumes/dataVault:/dataVault \
      --workdir $WORK_DIR \
      --user $(id -u):$(id -g) \
      $JNB_PORT \
    $IMG /bin/bash

#

