#!/bin/bash

echo load my IonQ creds
source /Users/balewski/.ssh/ionq.credentials

IMG=balewski/ubu22-qiskit-qml:p3e

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
WORK_DIR=/IonQ

echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      #JNB_PORT="    --publish 8833:8833 "
      JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  8833 "
  fi
  # ... more ...
done
    
podman run -it \
    -e IONQ_API_KEY=$IONQ_API_KEY \
    --volume /docker_volumes/quantumMind/IonQ:/IonQ \
    --volume /docker_volumes/quantumMind:/quantumMind \
    --volume /docker_volumes/prosty-waz:/prosty-waz \
    --volume /docker_volumes/dataVault:/dataVault \
      --workdir $WORK_DIR \
      --user $(id -u):$(id -g) \
      $JNB_PORT \
    $IMG /bin/bash

#

