#!/bin/bash

# activate IBM creads
source ~/.ssh/iqm.creds

IMG=balewski/ubu24-iqm:p1a  # worked, but not for Smapler
IMG=balewski/ubu24-iqm:p1i # qiskit 1.1.2, iqm-client 20.17, qiskit-iqm  15.6
IMG=balewski/ubu24-iqm:p1l # from IQM, Salahedeen, qiskit-ibm-runtime  0.35.0 , iqm-client   28.0.0

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

#V2025
JNB_PORT=''
QCRANK=''
DATA_VAULT=/dataVault2025
BASE_DIR=/quantumMind   # here git has home
WORK_DIR=$BASE_DIR/IQM
DATA_DIR=/anydata_tmp


echo "The number of arguments is: $#"
#  encoded variables:    jnb
PORT=8835
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT=" -p  ${PORT}:${PORT}"
      echo added  $JNB_PORT
      echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $PORT "
  fi
  if [[ "qcrank" ==  $var ]];  then
      QCRANK=" --volume /shared_volumes/qcrank_light:/qcrank_light "
      echo added  $QCRANK
  fi
  # ... more ...
done

#echo podman run -it  $JNB_PORT  $IMG /bin/bash


eval podman run -it \
    -e IQM_TOKEN=$MY_IQM_TOKEN \
    --volume /shared_volumes/$BASE_DIR:$BASE_DIR \
    --volume /shared_volumes/$WORK_DIR:$WORK_DIR \
    --volume /shared_volumes/${DATA_VAULT}:${DATA_VAULT} \
    --workdir $WORK_DIR $QCRANK \
    --user $(id -u):$(id -g) \
    $JNB_PORT $IMG #/bin/bash

# note, LD_PRELOAD is needed for symbol: omp_get_num_threads
#     -e LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1 \
#
# 
# after start install QPIXL:  cd   /qpixl_wrk;   pip install -e .
