../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.1o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.3 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.3o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.3 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.3o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.9 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.9o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.4 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.4o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 4.0 --numShots 500 --backendName qpu --expName zurek_qpu_Ct3.0o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.2 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.2o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.0 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.0o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.0 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.0o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.1o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.1o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 4.0 --numShots 500 --backendName qpu --expName zurek_qpu_Ct3.0o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.1o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.3 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.3o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.5 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.5o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.7o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.5 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.5o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.2 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.2o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.5 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.5o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.1o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.3 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.3o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.1o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.2 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.2o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.1o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.7o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.4 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.4o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.3 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.3o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.1o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.3 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.3o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.2 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.2o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.5 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.5o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.7o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.7o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.3 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.3o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.9 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.9o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.4 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.4o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.6 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.6o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.9 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.9o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.5 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.5o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.8 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.8o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.0 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.0o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 4.0 --numShots 500 --backendName qpu --expName zurek_qpu_Ct3.0o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.6 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.6o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.9 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.9o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.0 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.0o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.9 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.9o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.1o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.7o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.7o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.9 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.9o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.4 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.4o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.5 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.5o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.4 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.4o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.7o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.8 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.8o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.3 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.3o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.6 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.6o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.2 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.2o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.9 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.9o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.8 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.8o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.9 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.9o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.7o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.5 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.5o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.1o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.2 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.2o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.4 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.4o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.1o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.4 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.4o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.5 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.5o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 3.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct2.7o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.7o58b --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.4 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.4o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 2.2 --numShots 500 --backendName qpu --expName zurek_qpu_Ct1.2o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.7o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.7 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.7o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.2 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.2o58c --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 4.0 --numShots 500 --backendName qpu --expName zurek_qpu_Ct3.0o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.1 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.1o58d --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.8 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.8o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
../problem_Z2Phase1D/submit_Z2Phase_job.py --rabi_ramp_time_us 0.5 --rabi_omega_MHz 2.5 --detune_shape 0.5 --detune_delta_MH -2.6 4.0 --atom_dist_um 5.7 --chain_shape loop 58 --evol_time_us 1.6 --numShots 500 --backendName qpu --expName zurek_qpu_Ct0.6o58a --basePath /dataVault/dataQuEra_2023paper_confC -E
