#!/bin/bash

# activate IBM creads
source ~/.ssh/ibmq.credentials

#IMG=balewski/ubu22-qiskit1.0:p2j # + QML + IonQ +Braket + pytorch+PennyLane_0.35
IMG=balewski/ubu24-qiskit:p4c

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=''
QCRANK=''
WORK_DIR=/Qiskit

echo "The number of arguments is: $#"
#  encoded variables:    jnb
PORT=8836
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT=" -p  ${PORT}:${PORT}"
      echo added  $JNB_PORT
      echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $PORT "
  fi
  if [[ "qcrank" ==  $var ]];  then
      QCRANK=" --volume /shared_volumes/qcrank_light:/qcrank_light "
      echo added  $QCRANK
  fi
  # ... more ...
done

#echo podman run -it  $JNB_PORT  $IMG /bin/bash


eval podman run -it \
    -e QISKIT_IBM_TOKEN=$QISKIT_IBM_TOKEN \
    -e QISKIT_IBM_CHANNEL=$QISKIT_IBM_CHANNEL \
    -e QISKIT_IBM_INSTANCE=$QISKIT_IBM_INSTANCE \
    --volume /shared_volumes/quantumMind/Qiskit:/Qiskit \
    --volume /shared_volumes/quantumMind:/quantumMind \
    --volume /shared_volumes/prosty-waz:/prosty-waz \
    --volume /shared_volumes/dataVault2024:/dataVault2024 \
    --workdir $WORK_DIR $QCRANK \
    --user $(id -u):$(id -g) $JNB_PORT $IMG #/bin/bash

#
#    -e AWS_ACCESS_KEY_ID=$QUERA_AWS_ACCESS_KEY_ID \
#    -e AWS_SECRET_ACCESS_KEY="$QUERA_AWS_SECRET_ACCESS_KEY" \
#    -e AWS_DEFAULT_REGION=$QUERA_AWS_REGION \


#     -e QuEra_dataVault=/dataVault/dataQuEra_2023julyA \

# 
# after start install QPIXL:  cd   /qpixl_wrk;   pip install -e .
