#!/bin/bash

# activate IBM creads
source ~/.ssh/ibmq.creds jan

#IMG=balewski/ubu24-qiskit:p7m  # includes QSP & Q-CTRL
#IMG=balewski/ubu24-qiskit:p7o  # ver 0.43.0 
IMG=balewski/ubu24-qiskit:p7p  # ver 0.43.0 

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=''
QCRANK=''
WORK_DIR=/Qiskit
DATA_VAULT=/shared_volumes/dataVault2025


echo "The number of arguments is: $#"
#  encoded variables:    jnb
PORT=8835
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT=" -p  ${PORT}:${PORT}"
      echo added  $JNB_PORT
      echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $PORT "
  fi
  if [[ "qcrank" ==  $var ]];  then
      QCRANK=" --volume /shared_volumes/qcrank_light:/qcrank_light "
      echo added  $QCRANK
  fi
  # ... more ...
done

#echo podman run -it  $JNB_PORT  $IMG /bin/bash


eval podman run -it \
    -e QISKIT_IBM_TOKEN=$QISKIT_IBM_TOKEN \
    -e QISKIT_IBM_CHANNEL=$QISKIT_IBM_CHANNEL \
    -e QISKIT_IBM_INSTANCE=$QISKIT_IBM_INSTANCE \
    -e QISKIT_IBM_QPUS=$QISKIT_IBM_QPUS \
    -e QCTRL_API_KEY=$QCTRL_API_KEY \
    --volume /shared_volumes/quantumMind/Qiskit:/Qiskit \
    --volume /shared_volumes/quantumMind:/quantumMind \
    --volume $DATA_VAULT:/dataVault2025 \
    --workdir $WORK_DIR $QCRANK \
    --user $(id -u):$(id -g) \
    $JNB_PORT $IMG #/bin/bash

#    -e LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1 \
# note, LD_PRELOAD is needed for symbol: omp_get_num_threads
#     -e LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1 \
#
# 
# after start install QPIXL:  cd   /qpixl_wrk;   pip install -e .
