#!/bin/bash
#  salloc -q interactive -C cpu -t 4:00:00 -A nstaff 
# working graphisc: podman-hpc run -it  -e DISPLAY  -e HOME   balewski/ubu22-qiskit-qml:p3  bash
# to activate IBM run once:   /dataVault/activate_IBMProvider.py 

IMG=balewski/ubu22-qiskit-qml:p3
CFSH=/global/cfs/cdirs/mpccc/balewski/

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
BASE_DIR=quantumMind   # here git has home
WORK_DIR=$BASE_DIR/Qiskit
DATA_VAULT=${CFSH}/2024-quantDataVault
DATA_DIR=/dataQiskit_tmp


echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
     JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  8833 "
  fi
  # ... more ...
done

podman-hpc run -it \
   --volume $CFSH/$BASE_DIR:/$BASE_DIR \
   --volume $CFSH/$WORK_DIR:/wrk \
   --volume ${DATA_VAULT}:/dataVault \
   --volume ${DATA_VAULT}/$DATA_DIR:/data_tmp \
   -e Qiskit_dataVault=/data_tmp \
   -e DISPLAY  -v $HOME:$HOME -e HOME  \
   --workdir /wrk \
   $IMG /bin/bash

