Extraction of kibble-zurek  modle parameter mu

There are 2 ways to process experimental data

A) ====== as-is  analysis w/o readout error correction
INPUT is list of files, like
/dataVault/dataQuEra_2023paper_qpu_t1/ana/zurek_qpu_td0.1o58a.z2ph.h5

 ./fit_asIs_zurek.py -p d m w f -X

B) aggregate mutiple jobs for the same circuit and apply SPAM mitigation
./fit_mit_zurek.py 



- - - - - - - - FUTURE - - - - - - - - - - - - -


B') ==== apply ZNE correction to readout error
1) for every job (aka point) apply ZNE to first 2 moments of wall density, save  output
apply_zneWall.py

zurek_qpu_td0.1o58a.z2ph.h5 --> zurek_qpu_td0.1o58a.zneWall.h5

2)  agregate all jobs and fit the slope
./fit_zneWall_zurek.py -p d m w f -X