#!/bin/bash
echo load my IBMQ creds
source /Users/balewski/.ssh/ibmq.credentials
env |grep IBM  # activate to see the creds

IMG=balewski/ubu22-pennylane:p3  # PennyLane  0.34.0
IMG=balewski/ubu22-qiskit1.0:p2h  # qiskit1.0 + QML + IonQ +Braket + pytorch+PennyLane_0.35.1


echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=''
WORK_DIR=/PennyLane
WORK_DIR2=/pennylane-qml-benchmarks
DATA_VAULT=/docker_volumes/dataVault2024

echo "The number of arguments is: $#"
#  encoded variables:    jnb
PORT=8835
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      WORK_DIR=/PennyLane/notebooks
      JNB_PORT="    -p  ${PORT}:$PORT "
     echo added  $JNB_PORT
     echo "exec:  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $PORT "
  fi
  # ... more ...
done
    
podman run -it \
       -e QISKIT_IBM_TOKEN=$QISKIT_IBM_TOKEN \
       -e QISKIT_IBM_CHANNEL=$QISKIT_IBM_CHANNEL \
    --volume /docker_volumes/quantumMind/PennyLane:/PennyLane \
    --volume /docker_volumes/quantumMind/Qiskit:/Qiskit \
    --volume /docker_volumes/quantumMind:/quantumMind \
    --volume /docker_volumes/prosty-waz:/prosty-waz \
    --volume /docker_volumes/${WORK_DIR2}:$WORK_DIR2 \
    --volume $DATA_VAULT:/dataVault2024 \
    -e PennyLane_dataVault=/dataVault2024/dataPennyLane_tmp \
    --workdir $WORK_DIR \
    --user $(id -u):$(id -g) \
    $JNB_PORT \
    $IMG /bin/bash

# 
# after start install QPIXL:  cd   /qpixl_wrk;   pip install -e .
# XXXsetup IBMQ creds:           /dataVault/activate_ibmq.py 
