#!/bin/bash

IMG=balewski/ubu22-pennylane:p2b

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
WORK_DIR=/PennyLane
DATA_VAULT=/docker_volumes/dataVault2024

echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      WORK_DIR=/PennyLane/notebooks
      JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "exec:  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  8833 "
  fi
  # ... more ...
done
    
podman run -it \
    --volume /docker_volumes/quantumMind/PennyLane:/PennyLane \
    --volume /docker_volumes/quantumMind/Qiskit:/Qiskit \
    --volume /docker_volumes/quantumMind:/quantumMind \
    --volume /docker_volumes/prosty-waz:/prosty-waz \
    --volume /docker_volumes/dataVault:/dataVault \
    --volume $DATA_VAULT:/dataVault2024 \
    -e PennyLane_dataVault=/dataVault2024/dataPennyLane_tmp \
    --workdir $WORK_DIR \
    --user $(id -u):$(id -g) \
    $JNB_PORT \
    $IMG /bin/bash

#    -e AWS_SECRET_ACCESS_KEY="$QUERA_AWS_SECRET_ACCESS_KEY" \
#    -e AWS_DEFAULT_REGION=$QUERA_AWS_REGION \

# 
# after start install QPIXL:  cd   /qpixl_wrk;   pip install -e .
# XXXsetup IBMQ creds:           /dataVault/activate_ibmq.py 
