#!/bin/bash

echo load my QUANDELA   creds
source /global/homes/b/balewski/.ssh/quandela.creds
env |grep QUANDELA  # activate to see the creds

IMG=balewski/ubu24-perceval:p2c
IMG=balewski/ubu24-perceval:p2e

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=''
BASE_DIR=/quantumMind   # here git has home
WORK_DIR=$BASE_DIR/Quandela
DATA_DIR=/dataPhotonic_tmp

DATA_VAULT=/shared_volumes/dataVault2025

echo "The number of arguments is: $#"
#  encoded variables:    jnb
PORT=8835
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT=" -p  ${PORT}:${PORT}"
      echo added  $JNB_PORT
      echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $PORT "
  fi
  # ... more ...
done

eval podman run -it \
     -e MY_QUANDELA_TOKEN=$MY_QUANDELA_TOKEN \
     --volume /shared_volumes/$BASE_DIR:$BASE_DIR \
     --volume ${DATA_VAULT}:/dataVault2025 \
     --volume ${DATA_VAULT}/$DATA_DIR:/data_tmp \
     -e QuantDyn_dataVault=/data_tmp \
     --workdir $WORK_DIR  \
     --user $(id -u):$(id -g) \
     $JNB_PORT $IMG #/bin/bash

#      -e DISPLAY  -v $HOME:$HOME -e HOME --net=host  \
# note, LD_PRELOAD is needed for symbol: omp_get_num_threads
#     -e LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1 \
#
# 
# after start install QPIXL:  cd   /qpixl_wrk;   pip install -e .
