#!/bin/bash


IMG=balewski/ubu24-qec:p1f

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit


PORT=8835
JNB_PORT=''
QCRANK=''
DATA_VAULT=/shared_volumes/dataVault2025

# persistent cache on the host
MPL_HOST_CACHE=/Users/balewski/shared_volumes/mpl-cache

for var in "$@"; do
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT=" -p  ${PORT}:${PORT}"
      echo added  $JNB_PORT
      echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $PORT "
  fi
  if [[ "qcrank" ==  $var ]];  then
      QCRANK=" --volume /shared_volumes/qcrank_light:/qcrank_light "
  fi
done

eval podman run -it --rm \
    --volume /shared_volumes/quantumMind/GoogleQEC:/qec \
    --volume /shared_volumes/quantumMind:/quantumMind \
    --volume $DATA_VAULT:/dataVault2025 \
    --volume /shared_volumes/mpl-cache:/mplcache \
    --workdir /qec \
    --user $(id -u):$(id -g) \
    --env MPLDEBUG=0 \
    --env MPLLOGLEVEL=WARNING \
    --env MPLCONFIGDIR=/mplcache/matplotlib \
    --env XDG_CACHE_HOME=/mplcache/xdg \
    $JNB_PORT $QCRANK $IMG
