#!/bin/bash

# activate IBM creads
source ~/.ssh/ibmq.creds jan

IMG=balewski/ubu24-qec:p2c  # Google Quantum Erroro Correction: Stim

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=''
QCRANK=''
WORK_DIR=/Qiskit
DATA_VAULT=/shared_volumes/dataVault2025


echo "The number of arguments is: $#"
#  encoded variables:    jnb
PORT=8835
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT=" -p  ${PORT}:${PORT}"
      echo added  $JNB_PORT
      echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $PORT "
  fi
  if [[ "qcrank" ==  $var ]];  then
      QCRANK=" --volume /shared_volumes/qcrank_light:/qcrank_light "
      echo added  $QCRANK
  fi
  # ... more ...
done


eval podman run -it --rm \
    --volume /shared_volumes/quantumMind/GoogleQEC:/qec \
    --volume /shared_volumes/quantumMind:/quantumMind \
    --volume $DATA_VAULT:/dataVault2025 \
    --workdir /qec  \
    --user $(id -u):$(id -g) \
    $JNB_PORT $IMG 


