# first load my Quantinumm credentials is to initialise a MemoryCredentialStorage with username and password both set

echo load my QTUUM creds
source /Users/balewski/.ssh/qtuum.creds bert 
env |grep MY_QTUUM  # activate to see the creds

#IMG=balewski/ubu24-qtuum:p3c  # guppy 0.21.6
IMG=balewski/ubu24-qtuum:p3m  # includes: guppy 0.21.8 , Pytket  2.13.0

echo launch image $IMG
echo you are launching Docker image ...  remeber to exit


JNB_PORT=''
WORK_DIR=/qtuum/toys_guppy
DATA_VAULT=/shared_volumes/dataVault2025

echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT="    -p 8837:8837 "
      echo added  $JNB_PORT
      echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  8837"
     
  fi
  # ... more ...
done
    
eval podman run -it \
    --volume /shared_volumes/quantumMind/Qtuum:$WORK_DIR \
    --volume /shared_volumes/quantumMind:/quantumMind \
    --volume /shared_volumes/qcrank_light:/qcrank_light \
    --volume $DATA_VAULT:/dataVault2025 \
    -e Qtuum_dataVault=/dataVault2025/dataQtuum_tmp \
    -e LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1 \
    --workdir $WORK_DIR  $JNB_PORT  \
    --user $(id -u):$(id -g) \
    $IMG /bin/bash


# Warning:  QTUUM  tutorial JNB using Azure will NOT work with pyjwt=2.4
# /qtuum_wrk/hqs-api-examples/notebooks  \
#     --volume /docker_volumes/qcrank_wrk:/qcrank_wrk \
#     --volume /shared_volumes/quantumPath:/quantumPath \
#     -e MY_QTUUM_NAME=$MY_QTUUM_NAME \
#    -e MY_QTUUM_PASS=$MY_QTUUM_PASS \


# first time
#
# cd /qtuum_wrk/hqs-api-examples/notebooks/qtuum/
# pip install   -r requirements.txt  --target  /qtuum_wrk/.local
#
# ???ALWAYS
# export PATH=/qtuum_wrk/.local/bin:$PATH
# Run jupyter notebook 
# cd    /qtuum_wrk/hqs-api-examples/notebooks
# jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port 8888

