#!/bin/bash
#  salloc -q interactive -C cpu -t 4:00:00 -A nstaff 

IMG=balewski/ubu24-x86-qtuum:p4a  # includes tket2

CFSH=/global/cfs/cdirs/mpccc/balewski/

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
BASE_DIR=exploreQEC   # here git has home
DATA_VAULT=${CFSH}/quantDataVault2026
DATA_DIR=/dataQEC_tmp

WORK_DIR1=/exploreQEC/qiskit/work2026
WORK_DIR2=/exploreQEC/qiskit

echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      #JNB_PORT="    --publish 8833:8833 "
      JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  8833 "
  fi
  # ... more ...
done

podman-hpc run -it \
   -e LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libgomp.so.1 \
   --volume $HOME:/home \
   --volume $CFSH/qcrank_light:/qcrank_light \
   --volume ${DATA_VAULT}:/dataVault \
   --volume ${DATA_VAULT}/$DATA_DIR:/data_tmp \
   --volume $CFSH/$BASE_DIR:/$BASE_DIR \
   --volume $CFSH/$WORK_DIR1:$WORK_DIR1 \
   --volume $CFSH/$WORK_DIR2:$WORK_DIR2 \
   --workdir  $WORK_DIR2  \
   $IMG /bin/bash


#   -e MY_QTUUM_NAME=$MY_QTUUM_NAME \
#   -e MY_QTUUM_PASS=$MY_QTUUM_PASS \
