#!/bin/bash
set -euo pipefail

source ~/.ssh/qtuum.creds bert

IMG="balewski/ubu24-x86-qtuum:p4a"
CFSH="/global/cfs/cdirs/mpccc/balewski"

JNB_PORT=""
BASE_DIR="exploreQEC"
DATA_VAULT="${CFSH}/quantDataVault2026"
DATA_DIR="dataQEC_tmp"

WORK_DIR1="/quantumMind/Qtuum"
WORK_DIR2="/exploreQEC/qiskit"

for var in "$@"; do
  if [[ "$var" == "jnb" ]]; then
    PORT=9801
    JNB_PORT="-p ${PORT}:${PORT}"
    echo "Will publish: $JNB_PORT"
    echo "Inside container run: jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port ${PORT}"
  fi
done

podman-hpc run -it \
  -e MY_QTUUM_NAME="$MY_QTUUM_NAME" \
  -e MY_QTUUM_PASS="$MY_QTUUM_PASS" \
  -e LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libgomp.so.1 \
  --volume "$HOME:/home" \
  --volume "$CFSH/qcrank_light:/qcrank_light" \
  --volume "${DATA_VAULT}:/dataVault" \
  --volume "${DATA_VAULT}/${DATA_DIR}:/data_tmp" \
  --volume "$CFSH/$BASE_DIR:/$BASE_DIR" \
  --volume "$CFSH$WORK_DIR1:$WORK_DIR1" \
  --volume "$CFSH$WORK_DIR2:$WORK_DIR2" \
  --workdir "$WORK_DIR1" \
  $JNB_PORT \
  "$IMG" /bin/bash
